<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ncl.pm.model.bc.am.XxpmAppModule">
      <AppModuleConfig name="169E0D12F25" user="apps" JDBCName="ebs" password="mskiz145" DeployPlatform="LOCAL" jbo.project="ncl.pm.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="XxpmAppModuleLocal" ApplicationName="ncl.pm.model.bc.am.XxpmAppModule" DBconnection="jdbc:oracle:thin:@192.168.0.30:1527:erp">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="ncl.pm.model.bc.am.XxpmAppModule"/>
         <Tester FullProxyInterfaceName="ncl.pm.model.bc.am.common.XxpmAppModule"/>
         <Custom LastUsedConfiguration="XxpmAppModuleLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
