<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">1114.707</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/pages/home.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">515.2529</property>
      <property
         name="x">246.53516</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">spinning</property>
      <property
         name="page">/pages/spinning.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>spinning&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">weaving</property>
      <property
         name="page">/pages/weaving.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>weaving&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">spinning</property>
      <property
         name="sdm:polyPoints">T44,243.03516,86.649414,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">spnBack</property>
      <property
         name="sdm:polyPoints">R46,250.03516,79.649414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">weaving</property>
      <property
         name="sdm:polyPoints">T10,222.03516,255.85059,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">dyeing</property>
      <property
         name="page">/pages/dyeing.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dyeing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">dyeing</property>
      <property
         name="sdm:polyPoints">L22,167.27637,490.40234,167.27637,425.05176,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">DyeingBack</property>
      <property
         name="sdm:polyPoints">R54,160.27637,432.05176,160.27637,497.40234,L30</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">printing</property>
      <property
         name="page">/pages/printing.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>printing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">printing</property>
      <property
         name="sdm:polyPoints">L70,160.27637,532.40234,160.27637,597.7529,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View2">
      <property
         name="fromOutcome">printingBack</property>
      <property
         name="sdm:polyPoints">R54,167.27637,604.7529,167.27637,539.40234,L78</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">wvBack</property>
      <property
         name="sdm:polyPoints">L50,47.01758,255.85059,47.01758,504.40234,L38</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">accessories</property>
      <property
         name="page">/pages/accessories.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accessories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">774.3047</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View31"
      to="View2">
      <property
         name="fromOutcome">accBack</property>
      <property
         name="sdm:polyPoints">R54,236.03516,777.4541,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="View31">
      <property
         name="fromOutcome">accessories</property>
      <property
         name="sdm:polyPoints">B21,229.03516,770.4541,R46</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">programCreation</property>
      <property
         name="page">/pages/programCreation.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>programCreation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">947.00586</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View24"
      to="View2">
      <property
         name="fromOutcome">pcBack</property>
      <property
         name="sdm:polyPoints">R46,243.03516,943.1553,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="View24">
      <property
         name="fromOutcome">programCreation</property>
      <property
         name="sdm:polyPoints">B56,250.03516,950.1553,R54</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">articleBom</property>
      <property
         name="page">/pages/articleBom.jsp</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>articleBom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">636.1543</property>
      <property
         name="x">549.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View28"
      to="View2">
      <property
         name="fromOutcome">abBack</property>
      <property
         name="sdm:polyPoints">T33,539.03516,521.90234,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="View28">
      <property
         name="fromOutcome">articleBOM</property>
      <property
         name="sdm:polyPoints">B90,271.03516,635.8037,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">articleBomApproval</property>
      <property
         name="page">/pages/articleBomApproval.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>articleBomApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">934.99414</property>
      <property
         name="x">395.02246</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View30"
      to="View2">
      <property
         name="fromOutcome">abApprBack</property>
      <property
         name="sdm:polyPoints">L50,257.03516,934.64355,B67</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">747.44824</property>
      <property
         name="x">401.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View2"
      to="MethodCall40">
      <property
         name="fromOutcome">executeWithParamsApproval</property>
      <property
         name="sdm:polyPoints">B79,264.03516,747.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall40"
      to="View30">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,401.35156,840.8706,395.02246,840.8706,T50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">purchaseOrder</property>
      <property
         name="page">/pages/purchaseOrder.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.8037</property>
      <property
         name="x">399.0996</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="View41">
      <property
         name="fromOutcome">purchaseOrder</property>
      <property
         name="sdm:polyPoints">R42,399.0996,507.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View41"
      to="View2">
      <property
         name="fromOutcome">poBack</property>
      <property
         name="sdm:polyPoints">L50,271.03516,307.45312,T90</property>
   </ControlFlowCase>
   <View
      id="View45">
      <property
         name="activityId">setBom</property>
      <property
         name="page">/pages/setBom.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.79883</property>
      <property
         name="x">401.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View2"
      to="View45">
      <property
         name="fromOutcome">setBom</property>
      <property
         name="sdm:polyPoints">T67,257.03516,170.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View45"
      to="View2">
      <property
         name="fromOutcome">sbBack</property>
      <property
         name="sdm:polyPoints">L54,264.03516,177.94824,T79</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">451.1494</property>
      <property
         name="x">580.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View2"
      to="MethodCall49">
      <property
         name="fromOutcome">executeWithParamsArticleBom</property>
      <property
         name="sdm:polyPoints">R50,413.61182,514.90234,413.61182,450.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall49"
      to="View28">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,580.6885,543.3013,560.03516,543.3013,T67</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">madeupCombsReport</property>
      <property
         name="page">/pages/madeupCombsReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>madeupCombsReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.52832</property>
      <property
         name="x">-0.3125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="View53">
      <property
         name="fromOutcome">articlesReport</property>
      <property
         name="sdm:polyPoints">L46,3.1875,511.40234,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View53"
      to="View2">
      <property
         name="fromOutcome">articlesReportBack</property>
      <property
         name="sdm:polyPoints">B44,-3.8125,518.40234,L54</property>
   </ControlFlowCase>
   <View
      id="View58">
      <property
         name="activityId">accessoriesReport</property>
      <property
         name="page">/pages/accessoriesReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accessoriesReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.18945</property>
      <property
         name="x">-6.3125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View2"
      to="View58">
      <property
         name="fromOutcome">accessoriesReport</property>
      <property
         name="sdm:polyPoints">T21,229.03516,176.83887,-2.8125,176.83887,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View58"
      to="View2">
      <property
         name="fromOutcome">accessoriesReportBack</property>
      <property
         name="sdm:polyPoints">T44,-9.8125,169.83887,236.03516,169.83887,T33</property>
   </ControlFlowCase>
   <View
      id="View61">
      <property
         name="activityId">poRcvStatusReport</property>
      <property
         name="page">/pages/poRcvStatusReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>poRcvStatusReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">694.09766</property>
      <property
         name="x">12.025391</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View61"
      to="View2">
      <property
         name="fromOutcome">poRcvStatusBack</property>
      <property
         name="sdm:polyPoints">R50,222.03516,693.7471,B10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View2"
      to="View61">
      <property
         name="fromOutcome">poRcvStatus</property>
      <property
         name="sdm:polyPoints">L62,12.025391,525.40234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View4">
      <property
         name="fromOutcome">wvBack</property>
   </ControlFlowCase>
   <View
      id="View66">
      <property
         name="activityId">copyArticleBOM</property>
      <property
         name="page">/pages/copyArticleBOM.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copyArticleBOM&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.09766</property>
      <property
         name="x">401.01074</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View28"
      to="View66">
      <property
         name="fromOutcome">copyArticleBOM</property>
      <property
         name="sdm:polyPoints">T56,553.03516,63.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="View66"
      to="View28">
      <property
         name="fromOutcome">copyArticleBOMBack</property>
      <property
         name="sdm:polyPoints">R54,546.03516,70.24707,T44</property>
   </ControlFlowCase>
</SDM>
